[dotenv@17.3.1] injecting env (9) from .env -- tip: ?썱截? run anywhere with `dotenvx run -- yourcommand`
Tables in database: [
  'TB_AUCTION_REQ',       'TB_AUCTION_REQ_BUS',
  'TB_AUCTION_REQ_VIA',   'TB_BUS_DRIVER_VEHICLE',
  'TB_BUS_RESERVATION',   'TB_CHAT_LOG',
  'TB_CHAT_LOG_HIST',     'TB_CHAT_LOG_PART',
  'TB_COMMON_CODE',       'TB_DRIVER_DETAIL',
  'TB_DRIVER_DOCS',       'TB_DRIVER_INFO',
  'TB_FILE_MASTER',       'TB_INQUIRY',
  'TB_MON_MEMBER',        'TB_PAYMENT_CARD',
  'TB_SMS_LOG',           'TB_TERMS_MASTER',
  'TB_TRIP_REVIEW',       'TB_USER',
  'TB_USER_CANCEL_HIST',  'TB_USER_CANCEL_MANAGE',
  'TB_USER_DEVICE_TOKEN', 'TB_USER_TERMS_HIST'
]

--- Schema for TB_AUCTION_REQ ---
?뚢??????????р??????????????????р???????????????????????????????????????????????????????????????????????????????????????????????????????????????????р????????р????????р??????????????????????р?????????????????????????(index) ??Field           ??Type                                                                                                             ??Null  ??Key   ??Default             ??Extra               ???쒋??????????쇄??????????????????쇄???????????????????????????????????????????????????????????????????????????????????????????????????????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????0       ??'REQ_ID'        ??'varchar(10)'                                                                                                    ??'NO'  ??'PRI' ??null                ??''                  ????1       ??'TRAVELER_ID'   ??'varchar(10)'                                                                                                    ??'NO'  ??''    ??null                ??''                  ????2       ??'TRIP_TITLE'    ??'varchar(256)'                                                                                                   ??'YES' ??''    ??null                ??''                  ????3       ??'START_ADDR'    ??'varchar(256)'                                                                                                   ??'NO'  ??''    ??null                ??''                  ????4       ??'END_ADDR'      ??'varchar(256)'                                                                                                   ??'NO'  ??''    ??null                ??''                  ????5       ??'START_DT'      ??'datetime'                                                                                                       ??'NO'  ??''    ??null                ??''                  ????6       ??'END_DT'        ??'datetime'                                                                                                       ??'NO'  ??''    ??null                ??''                  ????7       ??'BUS_CHANG_CNT' ??'int'                                                                                                            ??'NO'  ??''    ??'0'                 ??''                  ????8       ??'PASSENGER_CNT' ??'int'                                                                                                            ??'YES' ??''    ??'0'                 ??''                  ????9       ??'REQ_AMT'       ??'decimal(13,0)'                                                                                                  ??'NO'  ??''    ??'0'                 ??''                  ????10      ??'DATA_STAT'     ??"enum('AUCTION','BIDDING','CONFIRM','DONE','TRAVELER_CANCEL','DRIVER_CANCEL','BUS_CHANGE','BUS_CANCEL','OTHER')" ??'YES' ??''    ??'AUCTION'           ??''                  ????11      ??'EXPIRE_DT'     ??'datetime'                                                                                                       ??'NO'  ??''    ??null                ??''                  ????12      ??'REG_DT'        ??'datetime'                                                                                                       ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ????13      ??'REG_ID'        ??'varchar(10)'                                                                                                    ??'YES' ??''    ??null                ??''                  ????14      ??'MOD_DT'        ??'datetime'                                                                                                       ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ????15      ??'MOD_ID'        ??'varchar(10)'                                                                                                    ??'YES' ??''    ??null                ??''                  ???붴??????????닳??????????????????닳???????????????????????????????????????????????????????????????????????????????????????????????????????????????????닳????????닳????????닳??????????????????????닳???????????????????????
--- Schema for TB_AUCTION_REQ_BUS ---
?뚢??????????р????????????????????????????р???????????????????????????????????????????????????????????????????????????????????????????????????????????р????????р????????р??????????????????????р?????????????????????????(index) ??Field                     ??Type                                                                                                     ??Null  ??Key   ??Default             ??Extra               ???쒋??????????쇄????????????????????????????쇄???????????????????????????????????????????????????????????????????????????????????????????????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????0       ??'REQ_ID'                  ??'varchar(10)'                                                                                            ??'NO'  ??'PRI' ??null                ??''                  ????1       ??'REQ_BUS_SEQ'             ??'int'                                                                                                    ??'NO'  ??'PRI' ??null                ??''                  ????2       ??'BUS_TYPE_CD'             ??'varchar(30)'                                                                                            ??'NO'  ??''    ??null                ??''                  ????3       ??'DATA_STAT'               ??"enum('AUCTION','BIDDING','CONFIRM','DONE','TRAVELER_CANCEL','DRIVER_CANCEL','BUS_CHANGE','BUS_CANCEL')" ??'YES' ??''    ??'AUCTION'           ??''                  ????4       ??'TOLLS_AMT'               ??'decimal(13,0)'                                                                                          ??'YES' ??''    ??null                ??''                  ????5       ??'FUEL_COST'               ??'decimal(13,0)'                                                                                          ??'YES' ??''    ??null                ??''                  ????6       ??'RES_BUS_AMT'             ??'decimal(13,0)'                                                                                          ??'YES' ??''    ??null                ??''                  ????7       ??'RES_FEE_TOTAL_AMT'       ??'decimal(13,0)'                                                                                          ??'YES' ??''    ??null                ??''                  ????8       ??'RES_FEE_REFUND_AMT'      ??'decimal(13,0)'                                                                                          ??'YES' ??''    ??null                ??''                  ????9       ??'RES_FEE_ATTRIBUTION_AMT' ??'decimal(18,3)'                                                                                          ??'YES' ??''    ??null                ??''                  ????10      ??'REG_DT'                  ??'datetime'                                                                                               ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ????11      ??'REG_ID'                  ??'varchar(10)'                                                                                            ??'YES' ??''    ??null                ??''                  ????12      ??'MOD_DT'                  ??'datetime'                                                                                               ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ????13      ??'MOD_ID'                  ??'varchar(10)'                                                                                            ??'YES' ??''    ??null                ??''                  ???붴??????????닳????????????????????????????닳???????????????????????????????????????????????????????????????????????????????????????????????????????????닳????????닳????????닳??????????????????????닳???????????????????????
--- Schema for TB_AUCTION_REQ_VIA ---
?뚢??????????р???????????????????р?????????????????????????????????????????????????????????????????????р????????р????????р??????????????????????р?????????????????????????(index) ??Field            ??Type                                                               ??Null  ??Key   ??Default             ??Extra               ???쒋??????????쇄???????????????????쇄?????????????????????????????????????????????????????????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????0       ??'REQ_ID'         ??'varchar(10)'                                                      ??'NO'  ??'PRI' ??null                ??''                  ????1       ??'VIA_SEQ'        ??'int'                                                              ??'NO'  ??'PRI' ??null                ??''                  ????2       ??'VIA_TYPE'       ??"enum('START_NODE','START_WAY','ROUND_TRIP','END_WAY','END_NODE')" ??'NO'  ??''    ??'START_WAY'         ??''                  ????3       ??'VIA_ADDR'       ??'varchar(255)'                                                     ??'NO'  ??''    ??null                ??''                  ????4       ??'LAT'            ??'decimal(10,8)'                                                    ??'YES' ??''    ??null                ??''                  ????5       ??'LNG'            ??'decimal(11,8)'                                                    ??'YES' ??''    ??null                ??''                  ????6       ??'DIST_FROM_PREV' ??'decimal(10,2)'                                                    ??'YES' ??''    ??'0.00'              ??''                  ????7       ??'TIME_FROM_PREV' ??'int'                                                              ??'YES' ??''    ??'0'                 ??''                  ????8       ??'STOP_TIME_MIN'  ??'int'                                                              ??'YES' ??''    ??'0'                 ??''                  ????9       ??'REG_DT'         ??'datetime'                                                         ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ????10      ??'REG_ID'         ??'varchar(10)'                                                      ??'YES' ??''    ??null                ??''                  ????11      ??'MOD_DT'         ??'datetime'                                                         ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ????12      ??'MOD_ID'         ??'varchar(10)'                                                      ??'YES' ??''    ??null                ??''                  ????13      ??'VIA_ORD'        ??'int'                                                              ??'NO'  ??''    ??'1'                 ??''                  ???붴??????????닳???????????????????닳?????????????????????????????????????????????????????????????????????닳????????닳????????닳??????????????????????닳???????????????????????
--- Schema for TB_BUS_DRIVER_VEHICLE ---
?뚢??????????р????????????????????????р?????????????????р????????р????????р??????????????????????р?????????????????????????????????????????????????????(index) ??Field                 ??Type           ??Null  ??Key   ??Default             ??Extra                                           ???쒋??????????쇄????????????????????????쇄?????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????????????????????????????????0       ??'BUS_ID'              ??'varchar(10)'  ??'NO'  ??'PRI' ??null                ??''                                              ????1       ??'CUST_ID'             ??'varchar(10)'  ??'NO'  ??'MUL' ??null                ??''                                              ????2       ??'VEHICLE_NO'          ??'varchar(20)'  ??'NO'  ??''    ??null                ??''                                              ????3       ??'MODEL_NM'            ??'varchar(100)' ??'NO'  ??''    ??null                ??''                                              ????4       ??'MANUFACTURE_YEAR'    ??'varchar(10)'  ??'YES' ??''    ??null                ??''                                              ????5       ??'MILEAGE'             ??'int'          ??'YES' ??''    ??'0'                 ??''                                              ????6       ??'SERVICE_CLASS'       ??'varchar(50)'  ??'NO'  ??''    ??null                ??''                                              ????7       ??'AMENITIES'           ??'json'         ??'YES' ??''    ??null                ??''                                              ????8       ??'HAS_ADAS'            ??'char(1)'      ??'NO'  ??''    ??'N'                 ??''                                              ????9       ??'LAST_INSPECT_DT'     ??'date'         ??'YES' ??''    ??null                ??''                                              ????10      ??'INSURANCE_EXP_DT'    ??'date'         ??'YES' ??''    ??null                ??''                                              ????11      ??'VEHICLE_PHOTOS_JSON' ??'json'         ??'YES' ??''    ??null                ??''                                              ????12      ??'BIZ_REG_FILE_ID'     ??'varchar(20)'  ??'YES' ??''    ??null                ??''                                              ????13      ??'TRANS_LIC_FILE_ID'   ??'varchar(20)'  ??'YES' ??''    ??null                ??''                                              ????14      ??'INS_CERT_FILE_ID'    ??'varchar(20)'  ??'YES' ??''    ??null                ??''                                              ????15      ??'REG_DT'              ??'datetime'     ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED'                             ????16      ??'REG_ID'              ??'varchar(10)'  ??'YES' ??''    ??null                ??''                                              ????17      ??'MOD_DT'              ??'datetime'     ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED on update CURRENT_TIMESTAMP' ????18      ??'MOD_ID'              ??'varchar(10)'  ??'YES' ??''    ??null                ??''                                              ???붴??????????닳????????????????????????닳?????????????????닳????????닳????????닳??????????????????????닳???????????????????????????????????????????????????
--- Schema for TB_BUS_RESERVATION ---
?뚢??????????р????????????????????????????р???????????????????????????????????????????????????????????????????????????????????????????????????????????р????????р????????р??????????????????????р?????????????????????????(index) ??Field                     ??Type                                                                                                     ??Null  ??Key   ??Default             ??Extra               ???쒋??????????쇄????????????????????????????쇄???????????????????????????????????????????????????????????????????????????????????????????????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????0       ??'RES_ID'                  ??'varchar(10)'                                                                                            ??'NO'  ??'PRI' ??null                ??''                  ????1       ??'REQ_ID'                  ??'varchar(10)'                                                                                            ??'NO'  ??'PRI' ??null                ??''                  ????2       ??'REQ_BUS_SEQ'             ??'int'                                                                                                    ??'NO'  ??'PRI' ??null                ??''                  ????3       ??'TRAVELER_ID'             ??'varchar(10)'                                                                                            ??'YES' ??''    ??null                ??''                  ????4       ??'DRIVER_ID'               ??'varchar(10)'                                                                                            ??'YES' ??''    ??null                ??''                  ????5       ??'BUS_ID'                  ??'varchar(10)'                                                                                            ??'YES' ??''    ??null                ??''                  ????6       ??'DRIVER_BIDDING_PRICE'    ??'decimal(13,0)'                                                                                          ??'NO'  ??''    ??null                ??''                  ????7       ??'RES_FEE_TOTAL_AMT'       ??'decimal(13,0)'                                                                                          ??'YES' ??''    ??null                ??''                  ????8       ??'RES_FEE_REFUND_AMT'      ??'decimal(13,0)'                                                                                          ??'YES' ??''    ??null                ??''                  ????9       ??'RES_FEE_ATTRIBUTION_AMT' ??'decimal(13,0)'                                                                                          ??'YES' ??''    ??null                ??''                  ????10      ??'DATA_STAT'               ??"enum('AUCTION','BIDDING','CONFIRM','DONE','TRAVELER_CANCEL','DRIVER_CANCEL','BUS_CHANGE','BUS_CANCEL')" ??'YES' ??''    ??'BIDDING'           ??''                  ????11      ??'CONFIRM_DT'              ??'datetime'                                                                                               ??'YES' ??''    ??null                ??''                  ????12      ??'REG_DT'                  ??'datetime'                                                                                               ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ????13      ??'REG_ID'                  ??'varchar(10)'                                                                                            ??'YES' ??''    ??null                ??''                  ????14      ??'MOD_DT'                  ??'datetime'                                                                                               ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ????15      ??'MOD_ID'                  ??'varchar(10)'                                                                                            ??'YES' ??''    ??null                ??''                  ???붴??????????닳????????????????????????????닳???????????????????????????????????????????????????????????????????????????????????????????????????????????닳????????닳????????닳??????????????????????닳???????????????????????
--- Schema for TB_CHAT_LOG ---
?뚢??????????р???????????????????????р???????????????????????????????????????????????????????р????????р????????р??????????????????????р?????????????????????????????????????????????????????(index) ??Field                ??Type                                                 ??Null  ??Key   ??Default             ??Extra                                           ???쒋??????????쇄???????????????????????쇄???????????????????????????????????????????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????????????????????????????????0       ??'CHAT_LOG_UUID'      ??'binary(16)'                                         ??'NO'  ??''    ??null                ??''                                              ????1       ??'CHAT_SEQ'           ??'int'                                                ??'NO'  ??'PRI' ??null                ??'auto_increment'                                ????2       ??'ROOM_KIND'          ??"enum('TRAVELER','DRIVER','PARTNER','EMPL','OTHER')" ??'NO'  ??'MUL' ??null                ??''                                              ????3       ??'CHAT_TITLE'         ??'varchar(200)'                                       ??'YES' ??''    ??null                ??''                                              ????4       ??'CHAT_COVER_FILE_ID' ??'varchar(20)'                                        ??'YES' ??''    ??null                ??''                                              ????5       ??'REQ_ID'             ??'varchar(10)'                                        ??'YES' ??'MUL' ??null                ??''                                              ????6       ??'RES_ID'             ??'varchar(10)'                                        ??'YES' ??''    ??null                ??''                                              ????7       ??'CREATED_BY_CUST_ID' ??'varchar(10)'                                        ??'NO'  ??'MUL' ??null                ??''                                              ????8       ??'LAST_MSG_DT'        ??'datetime'                                           ??'YES' ??''    ??null                ??''                                              ????9       ??'REG_DT'             ??'datetime'                                           ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED'                             ????10      ??'REG_ID'             ??'varchar(10)'                                        ??'YES' ??''    ??null                ??''                                              ????11      ??'MOD_DT'             ??'datetime'                                           ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED on update CURRENT_TIMESTAMP' ????12      ??'MOD_ID'             ??'varchar(10)'                                        ??'YES' ??''    ??null                ??''                                              ????13      ??'REQ_UUID'           ??'binary(16)'                                         ??'YES' ??'MUL' ??null                ??''                                              ????14      ??'RES_UUID'           ??'binary(16)'                                         ??'YES' ??''    ??null                ??''                                              ????15      ??'TRAVELER_UUID'      ??'binary(16)'                                         ??'YES' ??''    ??null                ??''                                              ????16      ??'DRIVER_UUID'        ??'binary(16)'                                         ??'YES' ??'MUL' ??null                ??''                                              ????17      ??'SENDER_UUID'        ??'binary(16)'                                         ??'YES' ??''    ??null                ??''                                              ????18      ??'SENDER_ROLE'        ??"enum('TRAVELER','DRIVER','SYSTEM')"                 ??'YES' ??''    ??null                ??''                                              ????19      ??'MSG_KIND'           ??'varchar(20)'                                        ??'NO'  ??''    ??'TEXT'              ??''                                              ????20      ??'MSG_BODY'           ??'text'                                               ??'YES' ??''    ??null                ??''                                              ????21      ??'FILE_UUID'          ??'binary(16)'                                         ??'YES' ??''    ??null                ??''                                              ???붴??????????닳???????????????????????닳???????????????????????????????????????????????????????닳????????닳????????닳??????????????????????닳???????????????????????????????????????????????????
--- Schema for TB_CHAT_LOG_HIST ---
?뚢??????????р???????????????????р????????????????????????????????????????????????????????р????????р????????р??????????????????????р?????????????????????????(index) ??Field            ??Type                                                  ??Null  ??Key   ??Default             ??Extra               ???쒋??????????쇄???????????????????쇄????????????????????????????????????????????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????0       ??'HIST_SEQ'       ??'int'                                                 ??'NO'  ??'PRI' ??null                ??'auto_increment'    ????1       ??'CHAT_SEQ'       ??'int'                                                 ??'NO'  ??'MUL' ??null                ??''                  ????2       ??'SENDER_CUST_ID' ??'varchar(10)'                                         ??'NO'  ??'MUL' ??null                ??''                  ????3       ??'SENDER_ROLE'    ??"enum('TRAVELER','DRIVER','PARTNER','EMPL','SYSTEM')" ??'NO'  ??''    ??null                ??''                  ????4       ??'MSG_KIND'       ??'varchar(20)'                                         ??'NO'  ??''    ??'TEXT'              ??''                  ????5       ??'MSG_BODY'       ??'text'                                                ??'YES' ??''    ??null                ??''                  ????6       ??'FILE_ID'        ??'varchar(20)'                                         ??'YES' ??''    ??null                ??''                  ????7       ??'REG_DT'         ??'datetime'                                            ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ???붴??????????닳???????????????????닳????????????????????????????????????????????????????????닳????????닳????????닳??????????????????????닳???????????????????????
--- Schema for TB_CHAT_LOG_PART ---
?뚢??????????р????????????????????р???????????????????????????????????????????????р????????р????????р??????????????????????р?????????????????????????(index) ??Field             ??Type                                         ??Null  ??Key   ??Default             ??Extra               ???쒋??????????쇄????????????????????쇄???????????????????????????????????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????0       ??'CHAT_SEQ'        ??'int'                                        ??'NO'  ??'PRI' ??null                ??''                  ????1       ??'CUST_ID'         ??'varchar(10)'                                ??'NO'  ??'PRI' ??null                ??''                  ????2       ??'PART_TYPE'       ??"enum('TRAVELER','DRIVER','PARTNER','EMPL')" ??'NO'  ??''    ??null                ??''                  ????3       ??'JOINED_DT'       ??'datetime'                                   ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ????4       ??'INVITER_CUST_ID' ??'varchar(10)'                                ??'YES' ??''    ??null                ??''                  ???붴??????????닳????????????????????닳???????????????????????????????????????????????닳????????닳????????닳??????????????????????닳???????????????????????
--- Schema for TB_COMMON_CODE ---
?뚢??????????р?????????????р??????????????????р????????р????????р??????????????????????р?????????????????????????(index) ??Field      ??Type            ??Null  ??Key   ??Default             ??Extra               ???쒋??????????쇄?????????????쇄??????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????0       ??'GRP_CD'   ??'varchar(30)'   ??'NO'  ??'PRI' ??null                ??''                  ????1       ??'DTL_CD'   ??'varchar(30)'   ??'NO'  ??'PRI' ??null                ??''                  ????2       ??'CD_NM_KO' ??'varchar(100)'  ??'NO'  ??''    ??null                ??''                  ????3       ??'CD_NM_EN' ??'varchar(100)'  ??'YES' ??''    ??null                ??''                  ????4       ??'CD_FNUM'  ??'decimal(13,3)' ??'YES' ??''    ??'0.000'             ??''                  ????5       ??'CD_TNUM'  ??'decimal(13,3)' ??'YES' ??''    ??'0.000'             ??''                  ????6       ??'USE_YN'   ??"enum('Y','N')" ??'YES' ??''    ??'Y'                 ??''                  ????7       ??'DISP_ORD' ??'int'           ??'YES' ??''    ??'0'                 ??''                  ????8       ??'CD_DESC'  ??'text'          ??'YES' ??''    ??null                ??''                  ????9       ??'REG_DT'   ??'datetime'      ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ????10      ??'REG_ID'   ??'varchar(30)'   ??'YES' ??''    ??null                ??''                  ????11      ??'MOD_DT'   ??'datetime'      ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ????12      ??'MOD_ID'   ??'varchar(30)'   ??'YES' ??''    ??null                ??''                  ???붴??????????닳?????????????닳??????????????????닳????????닳????????닳??????????????????????닳???????????????????????
--- Schema for TB_DRIVER_DETAIL ---
?뚢??????????р???????????????????р??????????????????????????????????р????????р????????р??????????????????????р?????????????????????????????????????????????????????(index) ??Field            ??Type                            ??Null  ??Key   ??Default             ??Extra                                           ???쒋??????????쇄???????????????????쇄??????????????????????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????????????????????????????????0       ??'USER_ID'        ??'varchar(255)'                  ??'NO'  ??'PRI' ??null                ??''                                              ????1       ??'BIRTH_YMD'      ??'varchar(6)'                    ??'YES' ??''    ??null                ??''                                              ????2       ??'SEX'            ??'varchar(1)'                    ??'YES' ??''    ??null                ??''                                              ????3       ??'ADDR_TYPE'      ??"enum('HOME','OFFICE','OTHER')" ??'NO'  ??'MUL' ??'HOME'              ??''                                              ????4       ??'ADDR_NAME'      ??'varchar(40)'                   ??'YES' ??''    ??null                ??''                                              ????5       ??'ZIPCODE'        ??'varchar(10)'                   ??'YES' ??''    ??null                ??''                                              ????6       ??'ADDRESS'        ??'varchar(255)'                  ??'YES' ??''    ??null                ??''                                              ????7       ??'DETAIL_ADDRESS' ??'varchar(255)'                  ??'YES' ??''    ??null                ??''                                              ????8       ??'FEE_POLICY'     ??'varchar(30)'                   ??'YES' ??''    ??null                ??''                                              ????9       ??'SELF_INTRO'     ??'varchar(500)'                  ??'YES' ??''    ??null                ??''                                              ????10      ??'REG_DT'         ??'datetime'                      ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED'                             ????11      ??'REG_ID'         ??'varchar(30)'                   ??'YES' ??''    ??null                ??''                                              ????12      ??'MOD_DT'         ??'datetime'                      ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED on update CURRENT_TIMESTAMP' ????13      ??'MOD_ID'         ??'varchar(30)'                   ??'YES' ??''    ??null                ??''                                              ???붴??????????닳???????????????????닳??????????????????????????????????닳????????닳????????닳??????????????????????닳???????????????????????????????????????????????????
--- Schema for TB_DRIVER_DOCS ---
?뚢??????????р????????????????????р????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????р????????р????????р?????????????????????????р?????????????????????????????????????????????????????(index) ??Field             ??Type                                                                                                                                                                                                                                                  ??Null  ??Key   ??Default                ??Extra                                           ???쒋??????????쇄????????????????????쇄????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????쇄????????쇄????????쇄?????????????????????????쇄?????????????????????????????????????????????????????0       ??'CUST_ID'         ??'varchar(10)'                                                                                                                                                                                                                                         ??'NO'  ??'PRI' ??null                   ??''                                              ????1       ??'DOC_TYPE'        ??"enum('LICENSE','QUALIFICATION','APTITUDE','BIZ_REG','TRANSPORT_PERMIT','INSURANCE','DRIVER_PHOTO','VEHICLE_PHOTO','TERMS_OF_USE','PRIVACY_CONSENT','MARKETING_CONSENT','DRIVER_CONTRACT','TRAVELER_CONTRACT','PARTNER_CONTRACT','TERMS_INTEGRATED')" ??'NO'  ??'PRI' ??null                   ??''                                              ????2       ??'DOC_TYPE_SEQ'    ??'int unsigned'                                                                                                                                                                                                                                        ??'NO'  ??'PRI' ??null                   ??''                                              ????3       ??'GCS_BUCKET_NM'   ??'varchar(100)'                                                                                                                                                                                                                                        ??'YES' ??''    ??'bustaams-secure-data' ??''                                              ????4       ??'GCS_PATH'        ??'varchar(255)'                                                                                                                                                                                                                                        ??'NO'  ??''    ??null                   ??''                                              ????5       ??'ORG_FILE_NM'     ??'varchar(255)'                                                                                                                                                                                                                                        ??'YES' ??''    ??null                   ??''                                              ????6       ??'ORG_FILE_EXT'    ??'char(5)'                                                                                                                                                                                                                                             ??'YES' ??''    ??'png'                  ??''                                              ????7       ??'FILE_SIZE'       ??'bigint'                                                                                                                                                                                                                                              ??'YES' ??''    ??null                   ??''                                              ????8       ??'LICENSE_TYPE_CD' ??'varchar(30)'                                                                                                                                                                                                                                         ??'YES' ??''    ??null                   ??''                                              ????9       ??'DOC_NO_ENC'      ??'varchar(255)'                                                                                                                                                                                                                                        ??'YES' ??''    ??null                   ??''                                              ????10      ??'ISSUE_DT'        ??'date'                                                                                                                                                                                                                                                ??'YES' ??''    ??null                   ??''                                              ????11      ??'EXP_DT'          ??'date'                                                                                                                                                                                                                                                ??'YES' ??''    ??null                   ??''                                              ????12      ??'INFO_STAT_CD'    ??'varchar(300)'                                                                                                                                                                                                                                        ??'YES' ??''    ??null                   ??''                                              ????13      ??'APPROVE_STAT'    ??"enum('WAIT','APPROVE','REJECT')"                                                                                                                                                                                                                     ??'YES' ??''    ??'WAIT'                 ??''                                              ????14      ??'REJECT_REASON'   ??'text'                                                                                                                                                                                                                                                ??'YES' ??''    ??null                   ??''                                              ????15      ??'APPROVER_ID'     ??'varchar(10)'                                                                                                                                                                                                                                         ??'YES' ??''    ??null                   ??''                                              ????16      ??'APPROVE_DT'      ??'datetime'                                                                                                                                                                                                                                            ??'YES' ??''    ??null                   ??''                                              ????17      ??'REG_DT'          ??'datetime'                                                                                                                                                                                                                                            ??'YES' ??''    ??'CURRENT_TIMESTAMP'    ??'DEFAULT_GENERATED'                             ????18      ??'REG_ID'          ??'varchar(30)'                                                                                                                                                                                                                                         ??'YES' ??''    ??null                   ??''                                              ????19      ??'MOD_DT'          ??'datetime'                                                                                                                                                                                                                                            ??'YES' ??''    ??'CURRENT_TIMESTAMP'    ??'DEFAULT_GENERATED on update CURRENT_TIMESTAMP' ????20      ??'MOD_ID'          ??'varchar(30)'                                                                                                                                                                                                                                         ??'YES' ??''    ??null                   ??''                                              ???붴??????????닳????????????????????닳????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????닳????????닳????????닳?????????????????????????닳???????????????????????????????????????????????????
--- Schema for TB_DRIVER_INFO ---
?뚢??????????р????????????????????????????р?????????????????р????????р????????р??????????????????????р?????????????????????????????????????????????????????(index) ??Field                     ??Type           ??Null  ??Key   ??Default             ??Extra                                           ???쒋??????????쇄????????????????????????????쇄?????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????????????????????????????????0       ??'USER_ID'                 ??'varchar(256)' ??'NO'  ??'PRI' ??null                ??''                                              ????1       ??'RRN_ENC'                 ??'varchar(512)' ??'NO'  ??''    ??null                ??''                                              ????2       ??'LICENSE_TYPE'            ??'varchar(50)'  ??'YES' ??''    ??null                ??''                                              ????3       ??'LICENSE_NO'              ??'varchar(100)' ??'YES' ??''    ??null                ??''                                              ????4       ??'LICENSE_SERIAL_NO'       ??'varchar(100)' ??'YES' ??''    ??null                ??''                                              ????5       ??'LICENSE_ISSUE_DT'        ??'date'         ??'YES' ??''    ??null                ??''                                              ????6       ??'LICENSE_EXPIRY_DT'       ??'date'         ??'YES' ??''    ??null                ??''                                              ????7       ??'QUAL_CERT_NO'            ??'varchar(100)' ??'YES' ??''    ??null                ??''                                              ????8       ??'QUAL_CERT_VERIFY_STATUS' ??'varchar(20)'  ??'NO'  ??''    ??'UNVERIFIED'        ??''                                              ????9       ??'QUAL_CERT_VERIFY_DT'     ??'datetime'     ??'YES' ??''    ??null                ??''                                              ????10      ??'QUAL_CERT_FILE_ID'       ??'varchar(20)'  ??'YES' ??''    ??null                ??''                                              ????11      ??'PROFILE_PHOTO_ID'        ??'varchar(20)'  ??'YES' ??''    ??null                ??''                                              ????12      ??'BIO_TEXT'                ??'text'         ??'YES' ??''    ??null                ??''                                              ????13      ??'CREATE_DT'               ??'datetime'     ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED'                             ????14      ??'UPDATE_DT'               ??'datetime'     ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED on update CURRENT_TIMESTAMP' ???붴??????????닳????????????????????????????닳?????????????????닳????????닳????????닳??????????????????????닳???????????????????????????????????????????????????
--- Schema for TB_FILE_MASTER ---
?뚢??????????р??????????????????р?????????????????р????????р????????р?????????????????????????р?????????????????????????(index) ??Field           ??Type           ??Null  ??Key   ??Default                ??Extra               ???쒋??????????쇄??????????????????쇄?????????????????쇄????????쇄????????쇄?????????????????????????쇄?????????????????????????0       ??'FILE_ID'       ??'varchar(20)'  ??'NO'  ??'PRI' ??null                   ??''                  ????1       ??'FILE_CATEGORY' ??'varchar(50)'  ??'NO'  ??''    ??null                   ??''                  ????2       ??'GCS_BUCKET_NM' ??'varchar(100)' ??'YES' ??''    ??'bustaams-secure-data' ??''                  ????3       ??'GCS_PATH'      ??'varchar(255)' ??'NO'  ??''    ??null                   ??''                  ????4       ??'ORG_FILE_NM'   ??'varchar(255)' ??'YES' ??''    ??null                   ??''                  ????5       ??'FILE_EXT'      ??'char(5)'      ??'YES' ??''    ??'png'                  ??''                  ????6       ??'FILE_SIZE'     ??'bigint'       ??'YES' ??''    ??null                   ??''                  ????7       ??'REG_DT'        ??'datetime'     ??'YES' ??''    ??'CURRENT_TIMESTAMP'    ??'DEFAULT_GENERATED' ????8       ??'REG_ID'        ??'varchar(10)'  ??'YES' ??''    ??null                   ??''                  ????9       ??'MOD_DT'        ??'datetime'     ??'YES' ??''    ??'CURRENT_TIMESTAMP'    ??'DEFAULT_GENERATED' ????10      ??'MOD_ID'        ??'varchar(10)'  ??'YES' ??''    ??null                   ??''                  ???붴??????????닳??????????????????닳?????????????????닳????????닳????????닳?????????????????????????닳???????????????????????
--- Schema for TB_INQUIRY ---
?뚢??????????р???????????????????р???????????????????????????????????????????????????????????????????????р????????р????????р??????????????????????р?????????????????????????(index) ??Field            ??Type                                                                 ??Null  ??Key   ??Default             ??Extra               ???쒋??????????쇄???????????????????쇄???????????????????????????????????????????????????????????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????0       ??'CUST_ID'        ??'varchar(10)'                                                        ??'NO'  ??'PRI' ??null                ??''                  ????1       ??'INQ_SEQ'        ??'int'                                                                ??'NO'  ??'PRI' ??null                ??''                  ????2       ??'INQ_CATEGORY'   ??"enum('BID_RES','PAY_REFUND','CANCEL_RULE','BUS_STAT','SUGGESTION')" ??'NO'  ??''    ??null                ??''                  ????3       ??'TITLE'          ??'varchar(255)'                                                       ??'NO'  ??''    ??null                ??''                  ????4       ??'CONTENT'        ??'text'                                                               ??'NO'  ??''    ??null                ??''                  ????5       ??'ATTACH_FILE_ID' ??'varchar(20)'                                                        ??'YES' ??''    ??null                ??''                  ????6       ??'REPLY_CONTENT'  ??'text'                                                               ??'YES' ??''    ??null                ??''                  ????7       ??'REPLY_DT'       ??'datetime'                                                           ??'YES' ??''    ??null                ??''                  ????8       ??'INQ_STAT'       ??"enum('WAITING','COMPLETED')"                                        ??'YES' ??''    ??'WAITING'           ??''                  ????9       ??'REG_DT'         ??'datetime'                                                           ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ????10      ??'REG_ID'         ??'varchar(10)'                                                        ??'YES' ??''    ??null                ??''                  ????11      ??'MOD_DT'         ??'datetime'                                                           ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ????12      ??'MOD_ID'         ??'varchar(10)'                                                        ??'YES' ??''    ??null                ??''                  ???붴??????????닳???????????????????닳???????????????????????????????????????????????????????????????????????닳????????닳????????닳??????????????????????닳???????????????????????
--- Schema for TB_MON_MEMBER ---
?뚢??????????р??????????????????р?????????????????????????????????????????????????????????р????????р????????р??????????????????????р?????????????????????????????????????????????????????(index) ??Field           ??Type                                                   ??Null  ??Key   ??Default             ??Extra                                           ???쒋??????????쇄??????????????????쇄?????????????????????????????????????????????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????????????????????????????????0       ??'CUST_ID'       ??'varchar(10)'                                          ??'NO'  ??'PRI' ??null                ??''                                              ????1       ??'YYYYMM'        ??'varchar(6)'                                           ??'NO'  ??'PRI' ??null                ??''                                              ????2       ??'FEE_POLICY'    ??"enum('DRIVER_GENERAL','DRIVER_MIDDLE','DRIVER_HIGH')" ??'NO'  ??''    ??null                ??''                                              ????3       ??'BASIC_CNT'     ??'int'                                                  ??'NO'  ??''    ??'0'                 ??''                                              ????4       ??'USE_CNT'       ??'int'                                                  ??'NO'  ??''    ??'0'                 ??''                                              ????5       ??'REMAINING_CNT' ??'int'                                                  ??'NO'  ??''    ??'0'                 ??''                                              ????6       ??'REG_DT'        ??'datetime'                                             ??'NO'  ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED'                             ????7       ??'REG_ID'        ??'varchar(10)'                                          ??'YES' ??''    ??null                ??''                                              ????8       ??'MOD_DT'        ??'datetime'                                             ??'NO'  ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED on update CURRENT_TIMESTAMP' ????9       ??'MOD_ID'        ??'varchar(10)'                                          ??'YES' ??''    ??null                ??''                                              ???붴??????????닳??????????????????닳?????????????????????????????????????????????????????????닳????????닳????????닳??????????????????????닳???????????????????????????????????????????????????
--- Schema for TB_PAYMENT_CARD ---
?뚢??????????р??????????????????р??????????????????р????????р????????р??????????????????????р?????????????????????????(index) ??Field           ??Type            ??Null  ??Key   ??Default             ??Extra               ???쒋??????????쇄??????????????????쇄??????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????0       ??'CUST_ID'       ??'varchar(10)'   ??'NO'  ??'PRI' ??null                ??''                  ????1       ??'CARD_SEQ'      ??'int'           ??'NO'  ??'PRI' ??null                ??''                  ????2       ??'CARD_NICKNAME' ??'varchar(50)'   ??'YES' ??''    ??null                ??''                  ????3       ??'CARD_NO_ENC'   ??'varchar(255)'  ??'NO'  ??''    ??null                ??''                  ????4       ??'EXP_MONTH'     ??'char(2)'       ??'NO'  ??''    ??null                ??''                  ????5       ??'EXP_YEAR'      ??'char(2)'       ??'NO'  ??''    ??null                ??''                  ????6       ??'IS_PRIMARY'    ??"enum('Y','N')" ??'YES' ??''    ??'N'                 ??''                  ????7       ??'REG_DT'        ??'datetime'      ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ????8       ??'REG_ID'        ??'varchar(10)'   ??'YES' ??''    ??null                ??''                  ????9       ??'MOD_DT'        ??'datetime'      ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ????10      ??'MOD_ID'        ??'varchar(10)'   ??'YES' ??''    ??null                ??''                  ???붴??????????닳??????????????????닳??????????????????닳????????닳????????닳??????????????????????닳???????????????????????
--- Schema for TB_SMS_LOG ---
?뚢??????????р???????????????????р????????????????р????????р????????р??????????????????????р?????????????????????????(index) ??Field            ??Type          ??Null  ??Key   ??Default             ??Extra               ???쒋??????????쇄???????????????????쇄????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????0       ??'LOG_SEQ'        ??'int'         ??'NO'  ??'PRI' ??null                ??'auto_increment'    ????1       ??'REQ_ID'         ??'varchar(10)' ??'YES' ??''    ??null                ??''                  ????2       ??'SEND_CATEGORY'  ??'varchar(20)' ??'NO'  ??''    ??'ETC'               ??''                  ????3       ??'SENDER_ID'      ??'varchar(10)' ??'YES' ??''    ??null                ??''                  ????4       ??'RECEIVER_ID'    ??'varchar(10)' ??'YES' ??''    ??null                ??''                  ????5       ??'RECEIVER_PHONE' ??'varchar(20)' ??'NO'  ??''    ??null                ??''                  ????6       ??'MSG_CONTENT'    ??'text'        ??'NO'  ??''    ??null                ??''                  ????7       ??'MSG_TYPE'       ??'varchar(20)' ??'NO'  ??''    ??'SMS'               ??''                  ????8       ??'SEND_STAT'      ??'varchar(20)' ??'NO'  ??''    ??'PENDING'           ??''                  ????9       ??'ERROR_MSG'      ??'text'        ??'YES' ??''    ??null                ??''                  ????10      ??'REG_DT'         ??'datetime'    ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ????11      ??'REG_ID'         ??'varchar(10)' ??'YES' ??''    ??null                ??''                  ???붴??????????닳???????????????????닳????????????????닳????????닳????????닳??????????????????????닳???????????????????????
--- Schema for TB_TERMS_MASTER ---
?뚢??????????р??????????????????р?????????????????р????????р????????р??????????????????????р?????????????????????????????????????????????????????(index) ??Field           ??Type           ??Null  ??Key   ??Default             ??Extra                                           ???쒋??????????쇄??????????????????쇄?????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????????????????????????????????0       ??'TERMS_SEQ'     ??'int'          ??'NO'  ??'PRI' ??null                ??'auto_increment'                                ????1       ??'TERMS_TYPE'    ??'varchar(20)'  ??'NO'  ??''    ??null                ??''                                              ????2       ??'TERMS_VERSION' ??'varchar(10)'  ??'NO'  ??''    ??null                ??''                                              ????3       ??'REQUIRE_YN'    ??'char(1)'      ??'YES' ??''    ??'Y'                 ??''                                              ????4       ??'CONTENT_URL'   ??'varchar(500)' ??'YES' ??''    ??null                ??''                                              ????5       ??'ENFORCE_DT'    ??'date'         ??'NO'  ??''    ??null                ??''                                              ????6       ??'REG_DT'        ??'datetime'     ??'NO'  ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED'                             ????7       ??'REG_ID'        ??'varchar(10)'  ??'YES' ??''    ??null                ??''                                              ????8       ??'MOD_DT'        ??'datetime'     ??'NO'  ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED on update CURRENT_TIMESTAMP' ????9       ??'MOD_ID'        ??'varchar(10)'  ??'YES' ??''    ??null                ??''                                              ???붴??????????닳??????????????????닳?????????????????닳????????닳????????닳??????????????????????닳???????????????????????????????????????????????????
--- Schema for TB_TRIP_REVIEW ---
?뚢??????????р?????????????????р????????????????р????????р????????р??????????????????????р?????????????????????????(index) ??Field          ??Type          ??Null  ??Key   ??Default             ??Extra               ???쒋??????????쇄?????????????????쇄????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????0       ??'RES_ID'       ??'varchar(10)' ??'NO'  ??'PRI' ??null                ??''                  ????1       ??'REVIEW_SEQ'   ??'int'         ??'NO'  ??'PRI' ??null                ??''                  ????2       ??'WRITER_ID'    ??'varchar(10)' ??'NO'  ??''    ??null                ??''                  ????3       ??'DRIVER_ID'    ??'varchar(10)' ??'NO'  ??''    ??null                ??''                  ????4       ??'STAR_RATING'  ??'tinyint'     ??'YES' ??''    ??'5'                 ??''                  ????5       ??'COMMENT_TEXT' ??'text'        ??'YES' ??''    ??null                ??''                  ????6       ??'REPLY_TEXT'   ??'text'        ??'YES' ??''    ??null                ??''                  ????7       ??'REPLY_DT'     ??'datetime'    ??'YES' ??''    ??null                ??''                  ????8       ??'REG_DT'       ??'datetime'    ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ????9       ??'REG_ID'       ??'varchar(10)' ??'YES' ??''    ??null                ??''                  ????10      ??'MOD_DT'       ??'datetime'    ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ????11      ??'MOD_ID'       ??'varchar(10)' ??'YES' ??''    ??null                ??''                  ???붴??????????닳?????????????????닳????????????????닳????????닳????????닳??????????????????????닳???????????????????????
--- Schema for TB_USER ---
?뚢??????????р????????????????????????????р????????????????????????????????????????????????р????????р????????р??????????????????????р?????????????????????????(index) ??Field                     ??Type                                          ??Null  ??Key   ??Default             ??Extra               ???쒋??????????쇄????????????????????????????쇄????????????????????????????????????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????0       ??'CUST_ID'                 ??'varchar(10)'                                 ??'NO'  ??'PRI' ??null                ??''                  ????1       ??'USER_ID'                 ??'varchar(256)'                                ??'NO'  ??'UNI' ??null                ??''                  ????2       ??'EMAIL'                   ??'varchar(100)'                                ??'YES' ??''    ??null                ??''                  ????3       ??'SNS_TYPE'                ??"enum('NONE','KAKAO','NAVER')"                ??'YES' ??''    ??'NONE'              ??''                  ????4       ??'USER_TYPE'               ??"enum('TRAVELER','DRIVER','PARTNER')"         ??'NO'  ??''    ??null                ??''                  ????5       ??'PASSWORD'                ??'varchar(255)'                                ??'NO'  ??''    ??null                ??''                  ????6       ??'USER_NM'                 ??'varchar(255)'                                ??'YES' ??''    ??null                ??''                  ????7       ??'RESIDENT_NO_ENC'         ??'varchar(255)'                                ??'YES' ??''    ??null                ??''                  ????8       ??'HP_NO'                   ??'varchar(255)'                                ??'YES' ??''    ??null                ??''                  ????9       ??'USER_IMAGE'              ??'varchar(255)'                                ??'YES' ??''    ??null                ??''                  ????10      ??'SIGNATURE_FILE_ID'       ??'varchar(20)'                                 ??'YES' ??''    ??null                ??''                  ????11      ??'PROFILE_FILE_ID'         ??'varchar(20)'                                 ??'YES' ??''    ??null                ??''                  ????12      ??'SMS_AUTH_YN'             ??"enum('Y','N')"                               ??'YES' ??''    ??'N'                 ??''                  ????13      ??'RECOM_CODE'              ??'varchar(20)'                                 ??'YES' ??''    ??null                ??''                  ????14      ??'JOIN_DT'                 ??'datetime'                                    ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ????15      ??'USER_STAT'               ??"enum('ACTIVE','LEAVE','BANNED','TEMPORARY')" ??'YES' ??''    ??'ACTIVE'            ??''                  ????16      ??'MOD_DT'                  ??'datetime'                                    ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ????17      ??'MOD_ID'                  ??'varchar(10)'                                 ??'YES' ??''    ??null                ??''                  ????18      ??'RRN_ENC'                 ??'varchar(512)'                                ??'YES' ??''    ??null                ??''                  ????19      ??'BIO_TEXT'                ??'text'                                        ??'YES' ??''    ??null                ??''                  ????20      ??'QUAL_CERT_NO_ENC'        ??'varchar(512)'                                ??'YES' ??''    ??null                ??''                  ????21      ??'QUAL_CERT_VERIFY_STATUS' ??'varchar(20)'                                 ??'YES' ??''    ??'UNVERIFIED'        ??''                  ????22      ??'QUAL_CERT_VERIFY_DT'     ??'datetime'                                    ??'YES' ??''    ??null                ??''                  ????23      ??'QUAL_CERT_FILE_ID'       ??'varchar(20)'                                 ??'YES' ??''    ??null                ??''                  ????24      ??'LICENSE_SERIAL_NO'       ??'varchar(100)'                                ??'YES' ??''    ??null                ??''                  ???붴??????????닳????????????????????????????닳????????????????????????????????????????????????닳????????닳????????닳??????????????????????닳???????????????????????
--- Schema for TB_USER_CANCEL_HIST ---
?뚢??????????р?????????????????????????р?????????????????р????????р????????р??????????????????????р?????????????????????????????????????????????????????(index) ??Field                  ??Type           ??Null  ??Key   ??Default             ??Extra                                           ???쒋??????????쇄?????????????????????????쇄?????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????????????????????????????????0       ??'CUST_ID'              ??'varchar(10)'  ??'NO'  ??'PRI' ??null                ??''                                              ????1       ??'HIST_SEQ'             ??'int'          ??'NO'  ??'PRI' ??null                ??''                                              ????2       ??'CANCEL_REASON_GRP_CD' ??'varchar(50)'  ??'NO'  ??''    ??'CANCEL_REASON'     ??''                                              ????3       ??'CANCEL_REASON_DTL_CD' ??'varchar(50)'  ??'NO'  ??''    ??null                ??''                                              ????4       ??'CANCEL_REASON_TEXT'   ??'text'         ??'YES' ??''    ??null                ??''                                              ????5       ??'REASON_DOC_FILE_NM'   ??'varchar(500)' ??'YES' ??''    ??null                ??''                                              ????6       ??'REG_DT'               ??'datetime'     ??'NO'  ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED'                             ????7       ??'REG_ID'               ??'varchar(10)'  ??'YES' ??''    ??null                ??''                                              ????8       ??'MOD_DT'               ??'datetime'     ??'NO'  ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED on update CURRENT_TIMESTAMP' ????9       ??'MOD_ID'               ??'varchar(10)'  ??'YES' ??''    ??null                ??''                                              ???붴??????????닳?????????????????????????닳?????????????????닳????????닳????????닳??????????????????????닳???????????????????????????????????????????????????
--- Schema for TB_USER_CANCEL_MANAGE ---
?뚢??????????р????????????????????????????????????р????????????????р????????р????????р??????????????????????р?????????????????????????????????????????????????????(index) ??Field                             ??Type          ??Null  ??Key   ??Default             ??Extra                                           ???쒋??????????쇄????????????????????????????????????쇄????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????????????????????????????????0       ??'CUST_ID'                         ??'varchar(10)' ??'NO'  ??'PRI' ??null                ??''                                              ????1       ??'CANCEL_CNT'                      ??'int'         ??'NO'  ??''    ??'0'                 ??''                                              ????2       ??'CANCEL_BUS_DRIVER_CNT'           ??'int'         ??'NO'  ??''    ??'0'                 ??''                                              ????3       ??'CANCEL_TRAVELER_ALL_CNT'         ??'int'         ??'NO'  ??''    ??'0'                 ??''                                              ????4       ??'CANCEL_TRAVELER_PARTIAL_BUS_CNT' ??'int'         ??'NO'  ??''    ??'0'                 ??''                                              ????5       ??'TRADE_RESTRICT_YN'               ??'char(1)'     ??'NO'  ??''    ??'N'                 ??''                                              ????6       ??'TRADE_RESTRICT_START_DT'         ??'datetime'    ??'YES' ??''    ??null                ??''                                              ????7       ??'TRADE_RESTRICT_END_DT'           ??'datetime'    ??'YES' ??''    ??null                ??''                                              ????8       ??'REG_DT'                          ??'datetime'    ??'NO'  ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED'                             ????9       ??'REG_ID'                          ??'varchar(10)' ??'YES' ??''    ??null                ??''                                              ????10      ??'MOD_DT'                          ??'datetime'    ??'NO'  ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED on update CURRENT_TIMESTAMP' ????11      ??'MOD_ID'                          ??'varchar(10)' ??'YES' ??''    ??null                ??''                                              ???붴??????????닳????????????????????????????????????닳????????????????닳????????닳????????닳??????????????????????닳???????????????????????????????????????????????????
--- Schema for TB_USER_DEVICE_TOKEN ---
?뚢??????????р????????????????р?????????????????р????????р????????р??????????????????????р?????????????????????????????????????????????????????(index) ??Field         ??Type           ??Null  ??Key   ??Default             ??Extra                                           ???쒋??????????쇄????????????????쇄?????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????????????????????????????????0       ??'CUST_ID'     ??'varchar(10)'  ??'NO'  ??'PRI' ??null                ??''                                              ????1       ??'FCM_TOKEN'   ??'varchar(512)' ??'NO'  ??''    ??null                ??''                                              ????2       ??'CLIENT_KIND' ??'varchar(20)'  ??'NO'  ??''    ??'web'               ??''                                              ????3       ??'REG_DT'      ??'datetime'     ??'NO'  ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED'                             ????4       ??'REG_ID'      ??'varchar(10)'  ??'YES' ??''    ??null                ??''                                              ????5       ??'MOD_DT'      ??'datetime'     ??'NO'  ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED on update CURRENT_TIMESTAMP' ????6       ??'MOD_ID'      ??'varchar(10)'  ??'YES' ??''    ??null                ??''                                              ???붴??????????닳????????????????닳?????????????????닳????????닳????????닳??????????????????????닳???????????????????????????????????????????????????
--- Schema for TB_USER_TERMS_HIST ---
?뚢??????????р???????????????????р?????????????????????????????????????????????????????????????????????????????????????????????????р????????р????????р??????????????????????р?????????????????????????(index) ??Field            ??Type                                                                                           ??Null  ??Key   ??Default             ??Extra               ???쒋??????????쇄???????????????????쇄?????????????????????????????????????????????????????????????????????????????????????????????????쇄????????쇄????????쇄??????????????????????쇄?????????????????????????0       ??'CUST_ID'        ??'varchar(10)'                                                                                  ??'NO'  ??'PRI' ??null                ??''                  ????1       ??'TERMS_HIST_SEQ' ??'int'                                                                                          ??'NO'  ??'PRI' ??null                ??''                  ????2       ??'TERMS_TYPE'     ??"enum('SERVICE','TRAVELER_SERVICE','DRIVER_SERVICE','PRIVACY','MARKETING','PARTNER_CONTRACT')" ??'NO'  ??''    ??null                ??''                  ????3       ??'TERMS_VER'      ??'varchar(10)'                                                                                  ??'NO'  ??''    ??null                ??''                  ????4       ??'AGREE_YN'       ??"enum('Y','N')"                                                                                ??'YES' ??''    ??'Y'                 ??''                  ????5       ??'MKT_SMS_YN'     ??"enum('Y','N')"                                                                                ??'YES' ??''    ??'N'                 ??''                  ????6       ??'MKT_PUSH_YN'    ??"enum('Y','N')"                                                                                ??'YES' ??''    ??'N'                 ??''                  ????7       ??'MKT_EMAIL_YN'   ??"enum('Y','N')"                                                                                ??'YES' ??''    ??'N'                 ??''                  ????8       ??'MKT_TEL_YN'     ??"enum('Y','N')"                                                                                ??'YES' ??''    ??'N'                 ??''                  ????9       ??'SIGN_FILE_ID'   ??'varchar(20)'                                                                                  ??'YES' ??''    ??null                ??''                  ????10      ??'AGREE_DT'       ??'datetime'                                                                                     ??'YES' ??''    ??'CURRENT_TIMESTAMP' ??'DEFAULT_GENERATED' ???붴??????????닳???????????????????닳?????????????????????????????????????????????????????????????????????????????????????????????????닳????????닳????????닳??????????????????????닳???????????????????????
